[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

versions = versions
extensions = mr.developer

parts += test


eggs +=


develop =


auto-checkout = *
# always-checkout = true


[sources]
# my.package = git git@github.com:collective/collective.easyform.git


[versions]
zc.buildout =
setuptools =


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:eggs}
